<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aoG-54-yIw" customClass="OffersCell" customModule="BookStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-Nd-ybb">
                        <rect key="frame" x="8" y="8" width="163" height="259"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-yg-NC4">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="259"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-Cv-BD3">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="177.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-zL-5c3">
                                        <rect key="frame" x="0.0" y="177.5" width="163" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="anI-Om-baz">
                                                <rect key="frame" x="8" y="8" width="147" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Promised Land" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-vv-gzQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-t0-kN9">
                                                        <rect key="frame" x="0.0" y="40.5" width="147" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barack Obama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-uH-BxL">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aOH-eF-q3y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="399$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-XK-UJG">
                                                                <rect key="frame" x="107" y="0.0" width="40" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cp1-1O-3ry"/>
                                                                    <constraint firstAttribute="width" constant="40" id="wpY-qo-TvY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.54529482129999995" blue="0.59250676629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="anI-Om-baz" firstAttribute="top" secondItem="QNM-zL-5c3" secondAttribute="top" constant="8" id="S9i-Vn-nRK"/>
                                            <constraint firstAttribute="trailing" secondItem="anI-Om-baz" secondAttribute="trailing" constant="8" id="au7-Nw-3TU"/>
                                            <constraint firstItem="anI-Om-baz" firstAttribute="leading" secondItem="QNM-zL-5c3" secondAttribute="leading" constant="8" id="qgX-AS-00W"/>
                                            <constraint firstAttribute="bottom" secondItem="anI-Om-baz" secondAttribute="bottom" constant="8" id="wEC-yP-xvG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVa-Cv-BD3" firstAttribute="width" secondItem="QNM-zL-5c3" secondAttribute="height" multiplier="2:1" id="ggx-QP-F3B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbg-yg-NC4" firstAttribute="leading" secondItem="SXD-Nd-ybb" secondAttribute="leading" id="1Je-yn-D9J"/>
                            <constraint firstItem="Cbg-yg-NC4" firstAttribute="top" secondItem="SXD-Nd-ybb" secondAttribute="top" id="U4L-St-5fi"/>
                            <constraint firstAttribute="trailing" secondItem="Cbg-yg-NC4" secondAttribute="trailing" id="WXs-4J-jaO"/>
                            <constraint firstAttribute="bottom" secondItem="Cbg-yg-NC4" secondAttribute="bottom" id="YTq-AB-tez"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="YKh-Xg-Nfd"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SXD-Nd-ybb" secondAttribute="bottom" constant="8" id="Alk-FO-HRw"/>
                <constraint firstItem="SXD-Nd-ybb" firstAttribute="leading" secondItem="aoG-54-yIw" secondAttribute="leading" constant="8" id="XN3-2X-66v"/>
                <constraint firstItem="SXD-Nd-ybb" firstAttribute="top" secondItem="aoG-54-yIw" secondAttribute="top" constant="8" id="o5B-QX-YNm"/>
                <constraint firstAttribute="trailing" secondItem="SXD-Nd-ybb" secondAttribute="trailing" constant="8" id="v33-Zv-4BL"/>
            </constraints>
            <size key="customSize" width="179" height="275"/>
            <connections>
                <outlet property="authorLbl" destination="fPd-uH-BxL" id="R58-wl-4Xm"/>
                <outlet property="bookImg" destination="qVa-Cv-BD3" id="eMQ-bx-1sI"/>
                <outlet property="priceLbl" destination="fcK-XK-UJG" id="6n0-Ui-1Tk"/>
                <outlet property="titleLbl" destination="J9O-vv-gzQ" id="tIb-xN-oXf"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="500" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
